/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "Hell2.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Emmy Corp (C)"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "FileDescription", "Trea Emmy"
      VALUE "InternalName", "Trea Emmy123"
      VALUE "LegalCopyright", "2022"
      VALUE "LegalTrademarks", "Emmys house"
      VALUE "OriginalFilename", "Trea Emmy123"
      VALUE "ProductName", "Trea Emmy123"
      VALUE "ProductVersion", "1.0.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
